WEBHOOK_URL="https://canary.discord.com/api/webhooks/1436064650612576318/G2WN1rVfr9SK5hhlTkcx7Wx6CTOhuXgNkLj024mWeglUe-0cQ2UnOUTugboEpAGHLXUi"
DISCORD_CLIENT_ID="1436072115299156058"
DISCORD_CLIENT_SECRET="5oId1IeEtZUxP5W1uCA6Ik321p-XHeEW"
PARTNER_WEBHOOK_URL="https://canary.discord.com/api/webhooks/1436064650612576318/G2WN1rVfr9SK5hhlTkcx7Wx6CTOhuXgNkLj024mWeglUe-0cQ2UnOUTugboEpAGHLXUi"
JWT_SECRET="djgskhGkjsgzd5g78dgDjuODUGmdfg524248dg2c8b4xc2g@fg"
